<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
   
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <title>plain-me</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            margin:0;
            padding:0;
            box-sizing: border-box;
            overflow: auto;
            background-color: #f2f2f3;
        }
        header{
            height:108px   ;
        }
        .navbar{
            padding:10px ;
            color:#FFF;
            width: 100%;
            /* height:40px; */
            background-color:#c5bdae;
            display: flex;
            justify-content:center;
            align-content: center;
        }
        header button{
            background-color: #fff;
            border:none;
            border-right: 1px solid #CCC;
            height:100% ;
            padding: 5px 0;
            
        }
        .logo{
            width: 100px;
        }
        .search{
            background-color: #fff;
            border-radius:8px 0 0 8px;
        }
        input {
            width: 100%;
            height:30px;
            padding-right:15px;
            font-size: 5px;
            border:none;
            border-radius:0 8px 8px 0;
        }
        .toggleline{
            width: 50%;
            border-bottom: 4px solid #000;   
        }
        .searchbar{
            flex-grow: 1;
        }
        .baaner{
            width: 100%;
            max-height:600px;
        }
        .classicTitle{
            font-weight: bold;
        }
        .more a{
            color:#C87F26;
            text-decoration: none;
        }
        .more a:hover{
            color:#fff;
            text-decoration: underline;
        }
        .moreBtn{
            width: 240px;
            border: 2px solid #777777;
            border-radius: 5px;
            padding: 8px;
        }
        .moreBtn:hover{
            color:#fff;
            background-color: #666;
        }
        .moreBtn a{
            text-decoration: none;
            color:#777777;
        }
        .moreBtn a:hover{
            color:#fff;
        }
        .img-outline{
            width: 100%;
            overflow: hidden;

        }
        img{
            width: 100%;
            
        }
        .multiple-items{
            position: relative;
        }
        .multiple-items p{
            margin: 0;
            font-size: 10px;
            letter-spacing: 1;
            padding: 2px 0;
           
        }
        .slick-prev{
            width:22px;
            /* background-color:#f2f2f3; */
            border-radius: 50%;
            text-transform: none;
            position:absolute; 
            top:30% ;
            right:-5px;
            z-index: 100;
            opacity: 0.3;
        }
        .slick-next{
            width:22px;
            text-transform: none;
            position:absolute; 
            top:30% ;
            left:-5px;
            z-index: 100;
            opacity: 0.3;
            /* background-color:#f2f2f3; */
        }
        .slick-next:hover{
            background-color: #fff;
            border-radius: 50%;
        }
    </style>
</head>
<body>
  
    <header>
        <div class="navbar container-fluid d-flex flex-nowrap">
                <a href="" >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#FFF"  class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                      </svg>
                </a>      
            <div class="logo p-2"><img src="./imgs/logo.webp" width="100px"  alt=""> </div>
            <div class="searchbar d-flex px-4">
                <div class="search ">
                    <a href="" class="search" ><svg xmlns="http://www.w3.org/2000/svg" width="40" height="16" fill="#CCC" class="bi bi-search" viewBox="0 0 20 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                      </svg></a>
                </div>
                <input type="text" placeholder="SEARCH" class="">
            </div>
          
                <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#FFF" class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                  </svg>
                </a>
                <a href="" class="px-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" fill="#FFF" class="bi bi-cart" viewBox="0 0 16 16" >
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                      </svg>
                </a>
        </div>
        <div class="navbar-down d-flex flex-wrap pb-2">
            <div class="w-50"><button class="w-100 mt-2">男裝首頁</button></div>
            <div class="w-50"><button class="w-100 mt-2">女裝首頁</button></div>
            <div class="toggleline mt-2"></div>
        </div>
    </header>
    <div id="carouselExampleIndicators" class="carousel slide w-100 mt-5" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner w-100">
          <div class="carousel-item active">
            <img src="https://cdn-plain-me-cb.fonlego.com//upload_files/fonlego-rwd/website/2699-PC(1).jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://cdn-plain-me-cb.fonlego.com//upload_files/fonlego-rwd/website/20230105_%E9%A6%96%E9%A0%81%E8%BC%AA%E6%92%AD%E5%9C%96_1120x550_002(1).jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://cdn-plain-me-cb.fonlego.com//upload_files/fonlego-rwd/website/%E6%9C%AA%E5%91%BD%E5%90%8D-2q(1).jpg" class="d-block w-100" alt="...">
          </div>
        </div>
    </div>
    <div class="w-100 " style="background-color: #f2f2f3;height: 20px;"></div>
    <div class="classic container-fluid" style="background-color:#FFF">
        <div class="d-flex justify-content-between align-items-center my-4 ">
            <div class="pt-4">
                <h5 class="m-0 classicTitle">經典商品</h5>
            </div>
            <div class="more">
                <a href="" style="font-size:14px">看更多 ></a>
            </div>     
        </div>
        <div class="w-100  flex-wrap">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 py-3">    
                <div class="img-outline">
                    <img src="./imgs/image1.webp" alt=""> 
                </div>
                <div class="pt-2">
                    <strong class="">PM旅行小包</strong>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 py-3">    
                <div class="img-outline"> 
                    <img src="./imgs/image2.webp" alt="">
                </div>
                <div class="pt-2">
                    <strong>1616 LOKA 吸濕排汗修身長褲</strong>
                </div>
            </div>  
         
            <div class="col-lg-3 col-md-6 col-sm-6 py-3">    
                <div class="img-outline">              
                    <img src="./imgs/image3.webp" alt="">
                </div>
                <div class="pt-2">
                    <strong>防潑水水桶包（中）</strong>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 py-3">       
                <div class="img-outline">         
                    <img src="./imgs/image4.webp" alt="">
                </div>
                <div class="pt-2">
                    <strong>Billy Pants 比例神褲</strong>
                </div>
            </div>  
        </div>
        <div class="d-flex text-center justify-content-center m-auto mb-4 mt-4 pb-4">
            <div class="moreBtn">
                <a href="">看更多</a>
            </div>    
        </div>
    <!-- </div> -->
    <div class="w-100 " style="background-color: #f2f2f3;height: 20px;"></div>
    <!-- <div class="classic  pt-3" style="background-color:#FFF"> -->
        <div class="d-flex justify-content-between align-items-center my-4 ">
            <div>
                <h5 class="m-0 classicTitle">必買推薦</h5>
            </div>
            <div class="more">
                <a href="" style="font-size:14px">看更多 ></a>
            </div>     
        </div>
        <div class="w-100  flex-wrap">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 py-3">    
                <div class="img-outline">
                    <img src="./imgs/image5.webp" alt=""> 
                </div>
                <div class="pt-2">
                    <strong class="">復古LOGO衛衣 VTG ARCH LOGO SWEATSHIRTS</strong>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 py-3">    
                <div class="img-outline"> 
                    <img src="./imgs/image6.webp" alt="">
                </div>
                <div class="pt-2">
                    <strong>多口袋牛仔外套 mini matters X plain-me</strong>
                </div>
            </div>  
         
            <div class="col-lg-3 col-md-6 col-sm-6 py-3">    
                <div class="img-outline">              
                    <img src="./imgs/image7.webp" alt="">
                </div>
                <div class="pt-2">
                    <strong>山系機能感長褲</strong>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 py-3">       
                <div class="img-outline">         
                    <img src="./imgs/image8.webp" alt="">
                </div>
                <div class="pt-2">
                    <strong>寬版單摺丹寧長褲 WIDE ONE TUCK DENIM PANTS</strong>
                </div>
            </div>  
        </div>
        <div class="d-flex text-center justify-content-center m-auto  mb-4 mt-4 pb-4">
            <div class="moreBtn">
                <a href="">看更多</a>
            </div>    
        </div>
    </div>
    <div class="w-100 p-0" style="background-color: #f2f2f3;height: 20px;"></div>
    <!-- <div class="classic container-fluid pt-3" style="background-color:#FFF"> -->
        <div class="d-flex justify-content-between align-items-center my-4 ">
            <div>
                <h5 class="m-0 classicTitle">新品上市</h5>
            </div>
            <div class="more">
                <a href="" style="font-size:14px">看更多 ></a>
            </div>     
        </div>
        <div class="w-100  flex-wrap">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 py-3">    
                <div class="img-outline">
                    <img src="./imgs/image9.webp" alt=""> 
                </div>
                <div class="pt-2">
                    <strong class="">後背包 BC | DAYPACK BLACK Ver 2</strong>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 py-3">    
                <div class="img-outline"> 
                    <img src="./imgs/image10.webp" alt="">
                </div>
                <div class="pt-2">
                    <strong>P-LOGO 鬆身衛衣</strong>
                </div>
            </div>  
         
            <div class="col-lg-3 col-md-6 col-sm-6 py-3">    
                <div class="img-outline">              
                    <img src="./imgs/image11.webp" alt="">
                </div>
                <div class="pt-2">
                    <strong>防潑水立領連帽鋪棉外套-限定款</strong>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 py-3">       
                <div class="img-outline">         
                    <img src="./imgs/image12.webp" alt="">
                </div>
                <div class="pt-2">
                    <strong>VIBTEX短TEE VIBTEX for FreshService SS CREW NECK TEE</strong>
                </div>
            </div>  
        </div>
        <div class="d-flex text-center justify-content-center m-auto  mb-4 mt-4 pb-4">
            <div class="moreBtn">
                <a href="">看更多</a>
            </div>    
        </div>
        <div class="w-100 p-0" style="background-color: #f2f2f3;height: 20px;"></div>
        <div class="d-flex  align-items-center my-4 ">
            <div>
                <h5 class="m-0 classicTitle">暢銷熱榜</h5>
            </div>
        </div>
      <div class=" multiple-items responsive ">
            <div >
                <div class="p-2">
                <img src="./imgs/slickImg1.jpg" alt="">
                    <p>經典丹寧外套</p>
                    <p style="text-decoration:line-through;color:#777777">建議售價 NT$ 3580</p>
                    <p style="color:#c30d23 ">特  價 NT$ 2998</p>
                    <p style="color:#c30d23;"> [16%Off]</p>
              </div>
            </div>
            <div  >
                <div class="p-2">
                <img src="./imgs/slickImg2.webp" alt="">
                    <p>福兔刺繡鬆身衛衣</p>
                    <p style="text-decoration:line-through;color:#777777">建議售價 NT$ 2280</p>
                    <p style="color:#c30d23">會員價 NT$ 2166</p>
                    <p style="color:#c30d23;"> [5%Off]</p>
                </div>
            </div>
            <div >
                <div class="p-2">
                <img src="./imgs/slickImg3.webp" alt="">
              
                    <p>P-LOGO 鬆身衛衣</p>
                    <p style="text-decoration:line-through;color:#777777">建議售價 NT$ 2280</p>
                    <p style="color:#C30D23">會員價 NT$ 2166 </p>
                    <p style="color:#c30d23;" > [5%Off]</p>
                </div>
            </div>
            <div >
                <div class="p-2">
                <img src="./imgs/slickImg4.webp" alt="">
                    <p>J4544運動外套</p>
                    <p style="text-decoration:line-through;color:#777777">建議售價 NT$ 6680</p>
                    <p style="color:#c30d23">特  價 NT$ 4676 </p>
                    <p style="color:#c30d23;">[30%Off]</p>
                 </div>
            </div>
            <div >
                <div class="p-2">
                <img src="./imgs/slickImg5.webp" alt="">
                    <p>防潑水立領鋪棉外套</p>
                    <p style="text-decoration:line-through;color:#777777">建議售價 NT$ 4980</p>
                    <p style="color:#c30d23">特  價 NT$ 2998</p>
                    <p style="color:#c30d23;">[40%Off]</p>
                 </div>
            </div>
            <div >
                <div class="p-2">
                <img src="./imgs/slickImg6.webp" alt="">
                    <p>薄鋪棉教練外套</p>
                    <p style="text-decoration:line-through;color:#777777">建議售價 NT$ 2680</p>
                    <p style="color:#c30d23">特  價 NT$ 2144 </p>
                    <p style="color:#c30d23;">[20%Off]</p>
                 </div>
            </div>
      </div>
      <div class="w-100 p-0 mt-4 mb-4" style="background-color: #f2f2f3;height: 20px;"></div>
      <div id="myslide" > 
            <div>
                <div class="p-1"><img src="./imgs/slickAutoImg1.jpg" alt=""></div>
            </div>
            <div>
                <div class="p-1"><img src="./imgs/slickAutoImg2.webp" alt=""></div>
            </div>
            <div>
                <div class="p-1"><img src="./imgs/slickAutoImg3.webp" alt=""></div>
            </div>
            <div>
                <div class="p-1"><img src="./imgs/slickAutoImg1.jpg" alt=""></div>
            </div>
            <div>
                <div class="p-1"><img src="./imgs/slickAutoImg2.webp" alt=""></div>
            </div>
            <div>
                <div class="p-1"><img src="./imgs/slickAutoImg3.webp" alt=""></div>
            </div>
      </div>
      <div style="text-align:center" class="p-2">
        <span class="p-2">mini matters x plain-me 首度聯名 - 「原宿寶貝」！</span>
        <h4 class="p-2">mini matters x plain-me 首度聯名 - 「原宿寶貝」！</h4>
        <div class="d-flex text-center justify-content-center m-auto  mb-4 mt-4 pb-4">
            <div class="moreBtn">
                <a href="">看更多</a>
            </div>    
        </div>
      </div>
<script>
        $('.multiple-items').slick({
            infinite: true,
            slidesToShow: 6,
            slidesToScroll: 1,
            arrows:true,
            prevArrow:'<div class="slick-prev"><img src="./imgs/arrow-right-circle.svg"/></div>',
            nextArrow:'<div class="slick-next"><img src="./imgs/arrow-left-circle.svg"/></div>',
            responsive: [
        {
            breakpoint: 768,
            settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
                arrows:true,
                prevArrow:'<div class="slick-prev"><img src="./imgs/arrow-right-circle.svg"/></div>',
            nextArrow:'<div class="slick-next"><img src="./imgs/arrow-left-circle.svg"/></div>',
            }
        },]
        })

        $('#myslide').slick({
            arrows:false,
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
        })
        
</script>


        




</body>
</html>